##pragmas.nogc = true
##cflags '-Ofast'


require "src/Niceties"
require("src/Components")
require("src/Globals")


local testEnt = CreateEntity()

print(testEnt.index)

testEnt = CreateEntity()

print(testEnt.index)

##Query({"C1", "C2", "C3"})
##Query({"C10", "C9", "C8"})

##AddComponents(entity1, {"C9", "C5", "C4"})

##RemoveComponents(entity1, {"C10","C1","C2"})
##RemoveComponents(entity1, {"C9"})

--[[

local Entity = @record{
	index: int,
	version: int
}

local EntityInfo = @record{
	ArchetypeIndex: int,
	ChunkIndex: int,
	Index: int,
}

local Archetype = {
	PositionOffset = 0,
	SizeOffset = 31310,
	
	BigBuffer = Void*
}
]]
--FUTURE UNIT TEST or something idk
--[[

local entity1 = CreateEntity()





]]