

##[[
pragmas.nogc = true
cflags '-Ofast'
Release = false
if Release then
	pragmas.nochecks = true
end
]]




require("src/Components")
require("src/Globals")

local TestEntity = CreateEntity()


local TestEntity1 = CreateEntity()


AddComponent(TestEntity, Position{x=0,y=0,z=0})

##Query({Position, C2, C3})
##Query({C10, C9, C8})

##AddComponents(entity1, {C9, C5, C4})

##RemoveComponents(entity1, {C10, Position, C2})
##RemoveComponents(entity1, {C9})





--[[

local Entity = @record{
	index: int,
	version: int
}

local EntityInfo = @record{
	ArchetypeIndex: int,
	ChunkIndex: int,
	Index: int,
}

local Archetype = {
	PositionOffset = 0,
	SizeOffset = 31310,
	
	BigBuffer = Void*
}
]]
--FUTURE UNIT TEST or something idk
--[[

local entity1 = CreateEntity()





]]